{
  "name": "@twostoryrobot/eslint-config",
  "version": "3.0.0",
  "description": "Two Story Robot eslint configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoStoryRobot/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.1.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwoStoryRobot/eslint-config/issues"
  },
  "homepage": "https://github.com/TwoStoryRobot/eslint-config#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.16.5"
  }
}
